# mcma-cli-dotnet

./: Mcma.Cli.sln  Mcma.Tools.sln  Mcma.Tools.sln.DotSettings
CLI/Mcma.Tools.Cli/: BaseCmd.cs  DotnetExtensions.cs  GradleExtensions.cs  Mcma.Tools.Cli.csproj  McmaCli.cs  OptionsHelper.cs  Program.cs
CLI/Mcma.Tools.Cli/Module/: Module.cs  PackageModule.cs  PublishModule.cs  SetModuleMcmaVersion.cs
CLI/Mcma.Tools.Cli/New/: New.cs  NewModule.cs
CLI/Mcma.Tools.Cli/Parsers/: ParserServiceCollectionExtensions.cs  ProviderParser.cs  VersionParser.cs
CLI/Mcma.Tools.Cli/Project/: AddModule.cs  Project.cs
CLI/Mcma.Tools.Cli/Repository/: AddRepository.cs  Repository.cs  SetRepositoryAuth.cs
Common/Mcma.Tools.ModuleRepositoryClient/: IModuleRepositoryClient.cs  IModuleRepositoryClientManager.cs  IModuleRepositoryClientProvider.cs  Mcma.Tools.ModuleRepositoryClient.csproj  ModuleRepositoryClientManager.cs  ModuleRepositoryClientServiceCollectionExtensions.cs  ModuleSearchCriteria.cs
Common/Mcma.Tools.ModuleRepositoryClient.Aws/: Mcma.Tools.ModuleRepositoryClient.Aws.csproj
Common/Mcma.Tools.ModuleRepositoryClient/Auth/: IModuleRepositoryAuthenticator.cs  IModuleRepositoryAuthenticatorProvider.cs  IModuleRepositoryTokenStorage.cs  IModuleRepositoryTokensReceiver.cs  ModuleRepositoryAuthOptions.cs  ModuleRepositoryAuthRegistryExtensions.cs  ModuleRepositoryAuthTokens.cs  ModuleRepositoryAuthenticator.cs  ModuleRepositoryTokenReceiver.cs  ModuleRepositoryTokensReceiver.cs  UserProfileTokenStorage.cs
Common/Mcma.Tools.ModuleRepositoryClient/FileSystem/: FileSystemModuleRepositoryClient.cs  FileSystemModuleRepositoryClientProvider.cs
Common/Mcma.Tools.ModuleRepositoryClient/Http/: HttpModuleRepositoryClient.cs  HttpModuleRepositoryClientProvider.cs
Common/Mcma.Tools.ModuleRepositoryClient/Registry/: IModuleRepositoryRegistry.cs  ModuleRepositoryRegistry.cs  ModuleRepositoryRegistryEntry.cs  ModuleRepositoryRegistryOptions.cs
Common/Mcma.Tools.Modules/: FunctionInfo.cs  IMcmaModulesTool.cs  IModuleBuildSystem.cs  IModuleTerraformScriptProvider.cs  Mcma.Tools.Modules.csproj  McmaModulesTool.cs  ModuleContext.cs  ModulePackage.cs  ModuleParameter.cs  ModuleProviderContext.cs  ModuleType.cs  ModulesToolServiceCollectionExtensions.cs  NewModuleParameters.cs  NewProviderModuleParameters.cs  VersionHelper.cs
Common/Mcma.Tools.Modules.Aws/: AwsJobWorkerTerraformScriptProvider.cs  Mcma.Tools.Modules.Aws.csproj
Common/Mcma.Tools.Modules/Packaging/: IFunctionPackager.cs  IModulePackager.cs  ModulePackager.cs
Common/Mcma.Tools.Modules/Publishing/: IModulePublisher.cs  ModulePublisher.cs
Common/Mcma.Tools.Modules/Templates/: INewModuleTemplate.cs  INewProviderApiModuleTemplate.cs  INewProviderJobWorkerModuleTemplate.cs  INewProviderModuleTemplate.cs  INewProviderWorkerModuleTemplate.cs  NewModuleParameters.cs  NewProviderModuleParameters.cs
Common/Mcma.Tools.Projects/: IMcmaProjectModulesTool.cs  IMcmaProjectsTool.cs  Mcma.Tools.Projects.csproj  McmaProjectModulesTool.cs  McmaProjectsTool.cs  ProjectsToolServiceCollectionExtensions.cs
Docker/Mcma.Tools.Modules.Docker/: DockerCli.cs  DockerImageFunctionHelper.cs  DockerImagePackager.cs  DockerModulesServiceCollectionExtensions.cs  IDockerCli.cs  IDockerImageFunctionHelper.cs  Mcma.Tools.Modules.Docker.csproj
Dotnet/Mcma.Tools.Modules.Dotnet/: DotnetDockerImageFunctionPackager.cs  DotnetModuleBuildSystem.cs  DotnetModulesServiceCollectionExtensions.cs  DotnetProject.cs  DotnetProjectCreator.cs  IDotnetFunctionPackager.cs  IDotnetNewProviderModuleTemplate.cs  IDotnetProjectCreator.cs  Mcma.Tools.Modules.Dotnet.csproj  ModuleTemplateServiceCollectionExtensions.cs  NewApiModuleTemplate.cs  NewJobWorkerModuleTemplate.cs  NewModuleTemplate.cs  NewWorkerModuleTemplate.cs
Dotnet/Mcma.Tools.Modules.Dotnet.Azure/: AzureDotnetModulesServiceCollectionExtensions.cs  AzureFunctionAppApiModuleTemplate.cs  AzureFunctionAppJobWorkerModuleTemplate.cs  AzureFunctionAppModuleTemplate.cs  AzureFunctionAppPackager.cs  AzureFunctionAppWorkerModuleTemplate.cs  Mcma.Tools.Modules.Dotnet.Azure.csproj
Dotnet/Mcma.Tools.Modules.Dotnet.GoogleCloud/: GoogleCloudDotnetModulesServiceCollectionExtensions.cs  GoogleCloudFunctionApiModuleTemplate.cs  GoogleCloudFunctionJobWorkerModuleTemplate.cs  GoogleCloudFunctionModuleTemplate.cs  GoogleCloudFunctionPackager.cs  GoogleCloudFunctionWorkerModuleTemplate.cs  Mcma.Tools.Modules.Dotnet.GoogleCloud.csproj
Gradle/Mcma.Tools.Modules.Gradle/: GradleFunctionPackager.cs  GradleModuleBuildSystem.cs  GradleModulesServiceCollectionExtensions.cs  IGradleFunctionPackager.cs  IGradleNewProviderModuleTemplate.cs  IGradleProjectCreator.cs  Mcma.Tools.Modules.Gradle.csproj
Gradle/Mcma.Tools.Modules.Gradle.Aws/: AwsLambdaFunctionGradleModuleTemplate.cs  Class1.cs  Mcma.Tools.Modules.Gradle.Aws.csproj
Gradle/Mcma.Tools.Modules.Gradle.Aws/Tasks/: copy-task-for-provider-root.gradle  provider-root-build.gradle
Gradle/Mcma.Tools.Modules.Gradle/Tasks/: build.gradle  gradle-tasks-for-module.gradle  gradle-tasks-for-npm.gradle
Mcma.Cli/: BaseCmd.cs  GradleCmd.cs  Mcma.Cli.csproj  McmaCli.cs  Program.cs
Mcma.Cli/Module/: Module.cs
Mcma.Cli/New/: NewModule.cs
Mcma.Cli/Project/: New.cs  Project.cs
Mcma.Management.Aws/: AwsLambdaApiModuleTemplate.cs  AwsLambdaFunctionModuleTemplate.cs  AwsLambdaFunctionPackager.cs  AwsLambdaJobWorkerModuleTemplate.cs  AwsLambdaWorkerModuleTemplate.cs  Mcma.Management.Aws.csproj  McmaAwsManagementServiceCollectionExtensions.cs
Mcma.Management.Azure/: AzureFunctionAppApiModuleTemplate.cs  AzureFunctionAppJobWorkerModuleTemplate.cs  AzureFunctionAppModuleTemplate.cs  AzureFunctionAppPackager.cs  AzureFunctionAppWorkerModuleTemplate.cs  McmaAzureManagementServiceCollectionExtensions.cs
Mcma.Management.Gradle/: GradleVersionProvider.cs  GradleVersionProviderOptions.cs  GradleWrapper.cs  GradleWrapperOptions.cs  HtmlAgilityPackParser.cs  IGradleDownloadProgressReporter.cs  IGradleVersionProvider.cs  IGradleWrapper.cs  IHtmlParser.cs  Mcma.Management.Gradle.csproj
(+108 files in other folders)
