<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Mcma.Tools.Modules\Mcma.Tools.Modules.csproj" />
        <ProjectReference Include="..\Mcma.Tools.Dotnet\Mcma.Tools.Dotnet.csproj" />
        <ProjectReference Include="..\Mcma.Tools.Modules.Dotnet\Mcma.Tools.Modules.Dotnet.csproj" />
    </ItemGroup>

</Project>
