<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Mcma.Management.GoogleCloud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcma.Tools.Projects\Mcma.Tools.Projects.csproj" />
    </ItemGroup>

</Project>
