<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcma.Tools.Common\Mcma.Tools.Common.csproj" />
      <ProjectReference Include="..\Mcma.Tools.Git\Mcma.Tools.Git.csproj" />
      <ProjectReference Include="..\Mcma.Tools.ModuleRepositoryClient\Mcma.Tools.ModuleRepositoryClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.15" />
    </ItemGroup>

</Project>
 