<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcma.Tools.Common\Mcma.Tools.Common.csproj" />
      <ProjectReference Include="..\Mcma.Tools.Git\Mcma.Tools.Git.csproj" />
      <ProjectReference Include="..\Mcma.Tools.ModuleRepositoryClient\Mcma.Tools.ModuleRepositoryClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    </ItemGroup>

</Project>
 