<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Mcma.Tools.Modules\Mcma.Tools.Modules.csproj" />
        <ProjectReference Include="..\Mcma.Tools.Dotnet\Mcma.Tools.Dotnet.csproj" />
        <ProjectReference Include="..\Mcma.Tools.Modules.Dotnet\Mcma.Tools.Modules.Dotnet.csproj" />
    </ItemGroup>

</Project>
