<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <AssemblyName>mcma</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Mcma.Tools.Projects\Mcma.Tools.Projects.csproj" />
        <ProjectReference Include="..\..\Docker\Mcma.Tools.Modules.Docker\Mcma.Tools.Modules.Docker.csproj" />
        <ProjectReference Include="..\..\Dotnet\Mcma.Tools.Modules.Dotnet.Aws\Mcma.Tools.Modules.Dotnet.Aws.csproj" />
        <ProjectReference Include="..\..\Dotnet\Mcma.Tools.Modules.Dotnet.Azure\Mcma.Tools.Modules.Dotnet.Azure.csproj" />
        <ProjectReference Include="..\..\Dotnet\Mcma.Tools.Modules.Dotnet.GoogleCloud\Mcma.Tools.Modules.Dotnet.GoogleCloud.csproj" />
        <ProjectReference Include="..\..\Dotnet\Mcma.Tools.Modules.Dotnet\Mcma.Tools.Modules.Dotnet.csproj" />
        <ProjectReference Include="..\..\Gradle\Mcma.Tools.Modules.Gradle\Mcma.Tools.Modules.Gradle.csproj" />
    </ItemGroup>

</Project>