<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcma.Management.Gradle\Mcma.Management.Gradle.csproj" />
      <ProjectReference Include="..\Mcma.Management\Mcma.Management.csproj" />
    </ItemGroup>

</Project>
