<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>mcma</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcma.Management.Aws\Mcma.Management.Aws.csproj" />
      <ProjectReference Include="..\Mcma.Management.Azure\Mcma.Management.Azure.csproj" />
      <ProjectReference Include="..\Mcma.Management\Mcma.Management.csproj" />
    </ItemGroup>

</Project>
