<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mcma.Client.Aws" Version="0.14.2-alpha4" />
      <PackageReference Include="Mcma.Client" Version="0.14.2-alpha4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcma.Tools.Common\Mcma.Tools.Common.csproj" />
    </ItemGroup>

</Project>
