<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mcma.Client" Version="0.14.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcma.Tools.Common\Mcma.Tools.Common.csproj" />
    </ItemGroup>

</Project>